.main-content {
    // Category product
    .category-product-inner {
        .product-info {
            display: flex;
            flex-wrap: wrap;
            transform: translateY(-75px);
            box-shadow: 1px 1px 5px rgba(0 ,0 ,0, 0.4);

            .info-fitness {
                line-height: 0;
                .img {
                    img {
                        max-width: 390px;
                        height: 250px;
                    }
                }
                .content-fitness {
                    width: 390px;
                    height: 250px;
                    text-align: center;
                    background-color: #fff;

                    div {
                        img {
                            padding-top: 27px;
                        }
                    }

                    h2 {
                        font-size: 18px;
                        font-weight: 700;
                        color: #000;
                        text-transform: uppercase;
                        margin-top: 40px;
                    }

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        color: #000;
                        padding-left: 51px;
                        padding-right: 51px;
                        margin-top: 29px;
                    }
                }
            }
        }
    }
    // End category product

    // Product
    .product {
        margin-top: 20px;
        margin-bottom: 30px;
        .tabs {
            ul {
                display: flex;
                li {
                    display: inline-block;
                    padding-left: 18.5px;
                    padding-right: 16px;
                    margin-top: 2px;
                    a {
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #000;
                        
                    }
                    .btn-1 {
                        color: #030303;
                    }
                }
                li {
                    padding-bottom: 12px;
                }
            }

            ul > li.ui-state-active, 
            ul > li.ui-tabs-active,
            ul > li.ui-state-hover
            {
                border-bottom: 2px solid #dd2f31;
                a {
                    color: #dd2f31; 
                }
            } 
            
            /* Product item*/
            .tab-items {
                margin-top: 36px;
                .transition();
                .product-item {
                    .col(25%);

                    .item-inner {
                        margin-bottom: 20px;
                        .detail-item {
                            position: relative;
                            img {
                                width: 100%;
                            }
                            .icon-item {
                                position: absolute;
                                display: none;
                                top: 20px;
                                right: 19px;

                                div {
                                    border: 1px solid #dddddd;
                                    width: 34px;
                                    height: 34px;
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    border-top-left-radius: 3px;
                                    border-bottom-right-radius: 3px;
                                    margin-bottom: 15px;

                                    a {
                                        color: #777777;
                                        .transition();
                                    }                                   
                                }
                                div:hover {
                                    background-color: #dd2f31;
                                    a {
                                        color: #fff;                                       
                                    }
                                }
                            }
                        }
                        .content-item {
                            margin-top: 22px;
                            h2 {
                                font-size: 14px;
                                line-height: 24px;
                                font-weight: 400;
                                padding-left: 30px;
                                padding-right: 30px;
                                cursor: pointer;
                                .transition();
                            }

                            h2:hover {
                                color: #dd2f31;
                            }
    
                            h3 {
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 24px;
                                padding-left: 30px;
                                padding-right: 30px;
                                padding-bottom: 30px;
                            }
                        }
                    }
                    .item-inner:hover {
                        box-shadow: 1px 2px 6px rgb(0 0 0 / 20%);
                        .detail-item:hover  > .icon-item {
                            display: block;
                        }
                        
                    }
                }
            }
        }
    }

    // Testormonial slick
    .slider {
        padding-top: 45px;
        padding-bottom: 71px;
        .see-content {
            font-size: 36px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            margin-top: 2px;
        }
        .slider-inner {
            .slider-item {
                .avatar {
                    margin-top: 58px;
                    display: flex;
                    justify-content: center;
                }
                .content-respond {
                    p {
                        padding-top: 21px;
                        font-size: 18px;
                        line-height: 30px;
                        max-width: 760px;
                        margin: auto;
                        text-align: center;
                        color: #777777;
                    }

                    h3 {
                        padding-top: 28px;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    h4 {
                        padding-top: 1px;
                        font-size: 14px;
                        line-height: 30px;
                        text-align: center;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    // End Testormonial slick

    // Branching
    .branch {
        margin-top: 45px;
        .logo-branching {
            display: flex;
            justify-content: space-around;
            height: 150px;
            align-items: center;

            div {
                padding-left: 38px;
                padding-right: 33px;
           }
        }
    }
    // End Branching
}